+layout(12 1/4 fluid float inside)

$fontColor: #444;
$color: #37AAE4;
=resize($property, $duration)
  +transition-property($property)
  +transition-duration($duration)
  +transition-timing-function(ease-in-out)

=pageWidth
  +container(1024px) //800px
.mc-details-page
  +pageWidth()
  margin-top: 15px
  color: $fontColor
  font-size: 1em
  line-height: 1.4
  font-weight: 400
  font-family: "Lato", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial;
  color: #222

  @import '~styles/sass/utilities/vendor/expressionui/post_style'

  .mc-details-header-wrapper
    border-bottom: 2px solid #A5A5A5
    background: #FFF
    margin-bottom: 15px
    @include span(12)
    .mc-details-header
      height: 100%
      +resize(all, 0.3s)
      .mc-details-logo
        @include span(2)
        width: 110px
        float: left
        padding: 8px 8px 8px 0
        +resize(all, 0.3s)
        img
          width: 100%
      .mc-details-meta
        @include span(8)
        h2
          text-align: left
          margin-top: 0px
          margin-bottom: 3px
        .mc-provider
          font-size: 14px
          margin-top: 3px;
          .highlight
            color: $color
      .mc-details-actions
        @include span(last 2)
        text-align: right;
        padding-top: 20px
        padding-right: 10px
        .btn-primary
          padding: 16px 38px
      .mc-details-nav
        display: none

    &.smaller
      +layout(12 0 fluid float)
      height: 60px
      font-size: 14px
      top: 0
      padding: 0px
      +resize(all, 0.3s)
      +pageWidth()
      display: inline-block
      position: fixed
      z-index: 1;
      .mc-details-logo
        @include span(1)
        padding: 4px 12px 0 0
        height: 56px;
        width: 56px;
        +resize(all, 0.3s)
      .mc-details-meta
        @include span(9)
        h2
          margin: 0 0 0 -10px
          white-space: nowrap
          text-overflow: ellipsis
          overflow: hidden
        .helper
          display: none
        .mc-provider
          display: none
        .mc-details-nav
          display: inline-block
          margin: 0 0 0 -12px
          .mc-details-nav-item
            font-size: 14px
            margin-right: 10px
            text-transform: capitalize
            font-weight: bold
      .mc-details-actions
        padding-top: 10px
        @include span(last 2)
        .btn-primary
          padding: 12px 38px
      .mc-details-nav
        display: none
    .mc-details-nav
      width: 100%
      display: inline-block
      list-style: none
      .mc-details-nav-item
        display: inline-block
        margin-right: 8px
        font-weight: bold
        font-size: 15px
        a
          color: $color
          cursor: pointer
          &:hover
            color: darken($color, 10%)

  .mc-details-content
    margin-top: 10px
    .mc-details-content-item
      h2
        text-align: center
        margin: 20px 0px
      h3
        text-align: center
        margin: 10px 0px
      &.mc-details-requirements-item
        text-align: center
        .mc-details-content-description
          .requirements-tagline
            font-style: italic
            font-weight: 400
          .highlight
            font-weight: bold
          .download-area
            padding: 10px
            border: 2px solid #999
            +border-radius(5px)
            text-align: left
            width: 60%
            margin: 15px auto
            position: relative
            overflow: auto
            .requirements-doc-thumbnail
              position: absolute
              width: 20%
              height: 100%
              float: left
              top: 0
              left: 0
            .requirements-doc-details
              width: 80%
              float: left
              margin-left: 20%
              .requirements-doc-name
                color: #37AAE4
                font-weight: bold
      &.mc-details-action-item
        text-align: center
        margin-bottom: 30px