.mc-banner
  .mc-banner-overlay
    padding: 100px 20px
    background: #00BCD6
    color: white;
    text-align: center
    overflow: hidden;
    .mc-banner-title
      font-size: 20px
      text-align: center
      background: url(./images/dp_logo.png) no-repeat center center
      background-size: 35%
      min-height: 100px
    .mc-banner-host
      font-style: italic
      font-size: 16px
      margin-top: 15px
      .mc-banner-host-name
        font-style: normal
    .mc-banner-description
      font-size: 16px
      margin-top: 20px
