+layout(12 1/4 fluid float inside)

#sitenav
    top: 0
    left: 0
    .logo
      width: auto
      float: left
      text-align: left
      height: 100%
      img
        height: 100%
        margin-top: -5px
    .logo-name
      @include span(3 at 4)
      float: left
      font-size: 26px
      color: #3C3A3A
      font-weight: 300
      line-height: 52px
      float: left
    .profile-info
      @include span(last 6)
      float: left
      height: 100%
      line-height: 50px
      text-align: right
      padding-right: 10px