.micro-credential-card-wrapper
  @include span(12 of 24)
  min-height: 225px
  height: 225px
  margin-top: 10px
  &:nth-child(even)
    padding-left: 10px
  &:nth-child(odd)
    padding-right: 10px
  .micro-credential-card
    @include span(24)
    border: 1px solid #DEDEDE
    height: 100%
    background: #FFF
    //+box-shadow(#DEDEDE 1px 1px 4px)
    .micro-credential-card-content
      height: 100%
      padding: 7px
      .micro-credential-card-info
        @include span(24)
        height: 85%
        .micro-credential-card-image
          @include span(6)
          float: left
          height: 100%
          padding-top: 8px
          padding-left: 5px
          img
            width: 95%
        .micro-credential-card-details
          @include span(18)
          float: left
          .micro-credential-card-title
            font-size: 16px
            font-weight: bold
            margin-top: 5px
            height: 25%
          .micro-credential-card-description
            font-size: 13px
            font-weight: 400
            margin-top: 10px
            overflow-y: hidden
            height: 50%
          .micro-credential-card-details-btn
            margin-top: 20px
            .btn
              outline: 1px solid #666
              //+border-radius(2px)
      .micro-credential-card-meta
        text-align: center
        font-size: 12px
        .micro-credential-provider,
        .micro-credential-publisher
          color: #37AAE4
